# java-backend-egitim

./: CLAUDE.md
02_BANK-ACCOUNT-MANAGER_beginner-2.10_java21_monolith_oop-collections-streams-lambdas/: .gitignore  README.md  pom.xml
05_STUDENT-TRACKER_beginner-3.10_java21_monolith_jdbc-dao-records-sealed-classes-postgresql-main/: .gitignore  README.md  docker-compose.yml  pom.xml
05_STUDENT-TRACKER_beginner-3.10_java21_monolith_jdbc-dao-records-sealed-classes-postgresql-main/src/main/resources/: data.sql  hikari.properties  queries.sql  schema.sql
10_ECOMMERCE-API_intermediate-5.10_java21_monolith_jpa-hibernate-relationships-liquibase-main/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
12_AUTH-SERVICE_intermediate-6.10_java17_monolith_spring-security-jwt-oauth2-redis-token-management-main/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
13_CACHE-DEMO_intermediate-6.10_java21_monolith_redis-caching-session-pubsub-rate-limiting-main/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
17_CONTAINERIZATION-GUIDE_intermediate-7.10_java21_monolith_docker-nginx-multistage-build-compose-main/app/: Dockerfile  pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/: README.md  pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/api-gateway/: Dockerfile  pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/auth-service/: Dockerfile  pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/common-lib/: pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/docker/: docker-compose.yml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/frontend/: angular.json  package.json
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/frontend/src/: index.html  main.ts  styles.scss
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/k8s/: namespace.yaml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/k8s/configmap/: app-config.yaml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/k8s/infrastructure/: consul.yaml  elasticsearch.yaml  kafka.yaml  postgres-auth.yaml  postgres-others.yaml  redis.yaml  zipkin-grafana.yaml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/k8s/secrets/: app-secrets.yaml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/k8s/services/: api-gateway.yaml  auth-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/notification-service/: Dockerfile  pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/order-service/: Dockerfile  pom.xml
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/postman/: ECommerceHub.postman_collection.json
21_ECOMMERCE-HUB_advanced-9.10_java17_microservice_spring-cloud-kafka-elasticsearch-consul-zipkin-main/product-service/: Dockerfile  pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/: .gitignore  README.md  docker-compose.yml  pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/account-service/: Dockerfile  pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/auth-service/: Dockerfile  pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/common-lib/: pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/frontend/: Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/frontend/src/: main.ts  styles.scss
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/account-service/: configmap.yaml  deployment.yaml  service.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/auth-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/frontend/: deployment.yaml  service.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/infrastructure/: namespace.yaml  secrets.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/loan-service/: configmap.yaml  deployment.yaml  service.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/notification-service/: configmap.yaml  deployment.yaml  service.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/k8s/transaction-service/: configmap.yaml  deployment.yaml  service.yaml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/loan-service/: Dockerfile  pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/notification-service/: Dockerfile  pom.xml
22_DIGITAL-BANK_senior-10.10_java17_microservice_spring-cloud-kafka-kubernetes-angular17-main/transaction-service/: Dockerfile  pom.xml
(+623 files in other folders)
