<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven proje tanımlama dosyası -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model sürümü -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent - otomatik bağımlılık yönetimi sağlar -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <!-- Proje kimlik bilgileri -->
    <groupId>com.redisdemo</groupId>
    <artifactId>redis-cache-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Proje meta bilgileri -->
    <name>Redis Cache Demo</name>
    <description>Redis Cache ve Session Yönetimi - Kapsamlı Demo Projesi (Java 21)</description>

    <!-- Proje özellikleri -->
    <properties>
        <!-- Java 21 LTS kullanımı zorunlu -->
        <java.version>21</java.version>
        <!-- Kaynak kodlama UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JWT kütüphane sürümü -->
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <dependencies>

        <!-- ==================== WEB ==================== -->

        <!-- Spring MVC - REST API için temel bağımlılık -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ==================== REDIS ==================== -->

        <!-- Spring Data Redis - Lettuce istemcisi dahil -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Cache soyutlama katmanı - @Cacheable, @CacheEvict vb. için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Apache Commons Pool - Lettuce connection pool için gerekli -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- ==================== VERİTABANI ==================== -->

        <!-- Spring Data JPA - PostgreSQL ile ORM için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC sürücüsü - runtime'da kullanılır -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== GÜVENLİK ==================== -->

        <!-- Spring Security - JWT doğrulama altyapısı için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ==================== JWT ==================== -->

        <!-- JJWT API - JWT oluşturma ve doğrulama arayüzü -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JJWT implementasyon - runtime'da kullanılır -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT Jackson entegrasyonu - JWT JSON serileştirme için -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== YARDIMCI KÜTÜPHANELERi ==================== -->

        <!-- Lombok - getter, setter, builder gibi boilerplate kodları otomatik üretir -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson Databind - JSON serileştirme ve deserileştirme -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Jackson Java 8 tarih/saat destek modülü -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Bean Validation - @Valid, @NotBlank gibi doğrulama anotasyonları -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Actuator - uygulama sağlık durumu ve metrik endpoint'leri -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ==================== TEST ==================== -->

        <!-- Spring Boot Test - JUnit ve Mockito dahil -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin - çalıştırılabilir JAR oluşturur -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok derleme zamanında işlendiği için runtime JAR'a dahil edilmez -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin - Java 21 özellikleri için gerekli -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Java 21 LTS kaynak sürümü -->
                    <source>21</source>
                    <!-- Java 21 LTS hedef sürümü -->
                    <target>21</target>
                    <!-- Lombok annotation işlemcisi -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
